# DiabeteAssistant

./: DiabeteAssistant.sln
DiabeteAssistant/DiabeteAssistant/: App.xaml  App.xaml.cs  ConfGlycemie.xaml  ConfGlycemie.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DiabeteAssistant.csproj  Historiques.xaml  Historiques.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DiabeteAssistant/DiabeteAssistant.Android/: DiabeteAssistant.Android.csproj  FileHelper.cs  MainActivity.cs
DiabeteAssistant/DiabeteAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiabeteAssistant/DiabeteAssistant.Android/Resources/: Resource.designer.cs
DiabeteAssistant/DiabeteAssistant.UWP/: App.xaml  App.xaml.cs  DiabeteAssistant.UWP.csproj  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DiabeteAssistant/DiabeteAssistant.UWP/Properties/: AssemblyInfo.cs
DiabeteAssistant/DiabeteAssistant.iOS/: AppDelegate.cs  DiabeteAssistant.iOS.csproj  FileHelper.cs  Info.plist  Main.cs
DiabeteAssistant/DiabeteAssistant.iOS/Properties/: AssemblyInfo.cs
DiabeteAssistant/DiabeteAssistant/Class/: ConfigurationGlycemie.cs  FindInfos.cs  Horloges.cs  IFileReadWrite.cs  MakeStackUIBase.cs  MakeStackUIMesure.cs  ToolBars.cs  Tools.cs  ToolsCheck.cs  ToolsGlycemie.cs
DiabeteAssistant/DiabeteAssistant/Fichiers/: PrefsApp.cs
DiabeteAssistant/DiabeteAssistant/Objets/: GlycemieInfosObject.cs  ObjetGlycemieJson.cs  UserInfosObject.cs
DiabeteAssistant/DiabeteAssistant/Properties/: Resources.Designer.cs
